{
  "name": "com.unity.services.cloudcode",
  "displayName": "Cloud Code",
  "version": "2.0.0",
  "unity": "2020.3",
  "description": "Run your game logic in the cloud as serverless functions and interact with other backend services.\n\nThis package allows you to call out to Cloud Code from within your project as a secure player.\n\nCloud Code can be used to: \n-Change game logic for all players without re-distributing your game \n-Grant timed rewards \n-Create randomized values",
  "dependencies": {
    "com.unity.services.authentication": "2.0.0",
    "com.unity.services.core": "1.4.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "_upm": {
    "changelog": "- Moving out of Beta!"
  },
  "relatedPackages": {
    "com.unity.services.cloudcode.tests": "2.0.0"
  },
  "upmCi": {
    "footprint": "4aa228a2b341f7eba4eb3fc3fd6ce44f6b93b01f"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
    "type": "git",
    "revision": "d11ae9192b8801e4b2c7730de5a2bacff0924965"
  }
}
