{
    "name": "Unity.Services.CloudCode.Apis",
    "rootNamespace": "Unity.Services.CloudCode.Apis",
    "references": [
        "GUID:3203a5bd0983b634e962989e5e53678e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
