{
    "name": "Unity.Services.CloudCode.Apis",
    "rootNamespace": "Unity.Services.CloudCode.Apis",
    "references": [
        "GUID:3203a5bd0983b634e962989e5e53678e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_6000_5_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}
